# Zorba_Exam_Submission

./: README.md
AnnotationExam4April2024/: pom.xml
AnnotationExam4April2024/src/main/java/org/example/entity/: Customer.java  Product.java  Product_Type.java
AnnotationExam4April2024/src/main/java/org/example/execution/: AnnotationBasedManyToOneExecu.java
AnnotationExam4April2024/src/main/resources/: hibernate.cfg.xml
Exam14April2024/: pom.xml
Exam14April2024/src/main/java/org/example/entity/: Employee.java  Skill.java
Exam14April2024/src/main/java/org/example/execution/: AnnotationBasedManyToOneExecu.java  HibernateExecutExam21April2024.java
Exam14April2024/src/main/resources/: hibernate.cfg.xml
Exam28th_/: pom.xml
Exam28th_/src/main/resources/: bean.xml
Exam28th_/src/test/java/org/example/question1/: CalculateRentOfFlate.java  Property.java  RentOfOneBHKFlat.java  RentOfThreeBHKFlat.java  RentOfTwoBHKFlat.java
Exam28th_/src/test/java/org/example/question2/: CalculateSelfOwnedFlat.java  SelfOwnedOneBHKFlat.java  SelfOwnedThreeBHKFlat.java  SelfOwnedTwoBHKFlat.java
ExamApril21_2024/: pom.xml
ExamMay5_2014/: pom.xml
ExamMay5_2014/src/main/java/org/example/entity/: BusInfo.java  Person.java  TicketInfo.java
ExamMay5_2014/src/main/java/org/example/execution/: BusTicketBookingSystem.java
Exam_21April2024/src/main/java/org/example/entity/: Employee.java  Skill.java
JDBCExam/: pom.xml
JDBCExam/src/main/java/org/example/Exam24March/: RailwayReservation.java
JDBCExam/src/main/java/org/example/March17ExamQuestion/: Employee.java  ExamApril21.java  ReadFromExcelFile.java  WriteToExcelFile.java
JDBCExam/src/main/resources/: JDBC Exam Questions.docx  Railway.properties  employee (1).xlsx  ~$BC Exam Questions.docx
JDBCExamMarch31/: pom.xml
JDBCExamMarch31/src/main/java/org/example/: JDBCExamMarch31.java
JDBCExamMarch31/src/main/resources/: Exam_info.xlsx
May12Exam/: pom.xml
May12Exam/WebContent/WEB-INF/views/: spiring-servlet.xml  user..jsp  web.xml
May12Exam/src/main/java/org/example/controller/: UserController.java
May12Exam/src/main/java/org/example/dao/: UserDAO.java  UserDaoImpl.java
May12Exam/src/main/java/org/example/entity/: User.java
May12Exam/src/main/java/org/example/model/: UserModel.java
May12Exam/src/main/java/org/example/service/: UserService.java
May12Exam/src/main/java/org/example/utility/: ReadDataFromExcelFile.java
May12Exam/src/main/resources/: userInfo.xlsx
ShoppingCart/: pom.xml
ShoppingCart/WebContent/WEB-INF/: spring-servlet.xml
ShoppingCart/WebContent/WEB-INF/view/: ItemForm.jsp
ShoppingCart/src/main/java/org/springmvc/controller/: ItemController.java
ShoppingCart/src/main/java/org/springmvc/dao/: ItemDao.java  ItemDaoImpl.java
ShoppingCart/src/main/java/org/springmvc/entity/: Item_type.java  Items_info.java
ShoppingCart/src/main/java/org/springmvc/service/: ItemService.java
untitled/: pom.xml
untitled/src/main/java/org/example/execution/: XMLBasedOneToManyMappingExecu.java
untitled/src/main/java/org/example/xml_based/entity/: Student.java  Subject.java  Teacher.java
untitled/src/main/resources/: hibernate.cfg.xml
untitled/src/main/resources/hibernate-mapping/: student.hbm.xml  subject.hbm.xml  teacher.hbm.xml
